{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 40, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "margin": "16 16 0 16",
    "spacing": 4, // Gaps between modules (4px)
    "reload_style_on_change": true,
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["custom/group-lock", "idle_inhibitor", "wireplumber", "network", "cpu", "memory", "temperature", "backlight", "keyboard-state", "battery", "battery#bat2", "tray"],
    // Modules configuration
    "hyprland/workspaces": {
        "format": "{name}",
        "sort-by": "id"
    },
    "hyprland/window": {
    },
    "sway/workspaces": {
        "warp-on-scroll": true
    },
    "custom/group-lock": {
        "exec": "~/.config/waybar/custom-hyprland-lockgroups.sh",
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 24,
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>",
        "format": "{:%Y-%m-%d %a %H:%M:%S}",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "left",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#33ccff'><b>{}</b></span>",
                "days":       "<span color='#ffffff'><b>{}</b></span>",
                "weeks":      "<span color='#33ff7a'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffad33'><b>{}</b></span>",
                "today":      "<span color='#ff3370'><b><u>{}</u></b></span>",
            },
        },
    },
    "cpu": {
        "format": " {usage}% ({avg_frequency}GHz)",
        "on-click": "gnome-system-monitor --show-resources-tab",
    },
    "memory": {
        "format": " {percentage}% ({swapPercentage}%)",
        "tooltip-format": "Memory: {used}GiB / {total}GiB, Swap: {swapUsed}GiB / {swapTotal}GiB",
        "on-click": "gnome-system-monitor --show-resources-tab",
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-down": "light -U 1%",
        "on-scroll-up": "light -A 1%"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        "format-ethernet": "󰈁",
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-disconnected": "󰈂",
        "format-linked": "󰈁 (No IP)",
        "format-alt": " {bandwidthUpBytes} /  {bandwidthDownBytes}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr} via {gwaddr}",
        "tooltip-format-disconnected": "Disconnected",
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": " ",
        "format-icons": ["", "", ""],
        "on-click": "pavucontrol",
        "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    },
}
// vim: ft=jsonc
